{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Installing java",
      "command": "apt-get update && echo | apt-get install openjdk-21-jre"
    },
    {
      "name": "Downloading ttyd",
      "command": "mkdir -p /project/sandbox/ttyd && cd /project/sandbox/ttyd && wget -O ttyd https://github.com/tsl0922/ttyd/releases/download/1.7.4/ttyd.x86_64 && chmod +x ttyd"
    },
    {
      "name": "Downloading filebrowser",
      "command": "mkdir -p /project/sandbox/filebrowser && cd /project/sandbox/filebrowser && wget -O filebrowser.tar.gz https://github.com/filebrowser/filebrowser/releases/download/v2.26.0/linux-amd64-filebrowser.tar.gz && tar -xzvf filebrowser.tar.gz && chmod +x filebrowser && rm -f filebrowser.tar.gz"
    },
     {
      "name": "Deploy",
      "command": "cd /project/sandbox/.devcontainer/ && docker compose up -d"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "ttyd": {
      "name": "ttyd",
      "command": "./ttyd/ttyd -p 21022 -c $NAME:$PSD -W zsh",
      "runAtStart": true
    },
    "filebrowser": {
      "name": "filebrowser",
      // 在21021端口打开filebrowser，默认用户名和密码都为admin，登入后请自行在设置中修改用户名和密码，确保安全。
      "command": "./filebrowser/filebrowser -p 21021",
      "runAtStart": true
    },
    "xiaoyakeeper": {
      "name": "aliyun_clear",
      "command": "bash -c '$(curl -s https://xiaoyahelper.zengge99.eu.org/aliyun_clear.sh | tail -n +2)' -s 0",
      "runAtStart": true
    }
  
  }
}
